# Production Mode - HTTPS only
SECRET_KEY=hP9O3NxhD6UKAeG3Dkps7_WOR7c0Adha3Tfwt_kGyI_3caYwMqXFmD6g7eWInDqAuwM
DEBUG=False
ALLOWED_HOSTS=arolana.com,www.arolana.com

# PostgreSQL
DB_NAME=arolana_db
DB_USER=arolana_user
DB_PASSWORD=ArolanaStrongPassword2024!
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=cyfexlimited8@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password-here
DEFAULT_FROM_EMAIL=noreply@arolana.com
SITE_URL=https://arolana.com

# Stripe Live Keys
STRIPE_PUBLIC_KEY=pk_live_your_key
STRIPE_SECRET_KEY=sk_live_your_key

# Redis
REDIS_URL=redis://localhost:6379/1

# Security - ENABLED for production
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
